$ cd /workspace/shadcn-ui
$ cp /workspace/resume_data.json /workspace/shadcn-ui/src/data/resume.json

cp: cannot create regular file '/workspace/shadcn-ui/src/data/resume.json': No such file or directory
$ mkdir -p /workspace/shadcn-ui/src/data

$ cp /workspace/resume_data.json /workspace/shadcn-ui/src/data/resume.json

$ cd /workspace/shadcn-ui && pnpm i && pnpm run lint

Lockfile is up to date, resolution step is skipped
Packages: +415
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.../node_modules/@swc/core postinstall$ node postinstall.js
.../node_modules/@swc/core postinstall: Done
.../esbuild@0.21.5/node_modules/esbuild postinstall$ node install.js
.../esbuild@0.25.8/node_modules/esbuild postinstall$ node install.js
.../esbuild@0.21.5/node_modules/esbuild postinstall: Done
.../esbuild@0.25.8/node_modules/esbuild postinstall: Done

Done in 2s

> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src

