$ apt-get update
E: setgroups 65534 failed - setgroups (1: Operation not permitted)
E: setegid 65534 failed - setegid (22: Invalid argument)
E: seteuid 100 failed - seteuid (22: Invalid argument)
E: setgroups 0 failed - setgroups (1: Operation not permitted)
rm: cannot remove '/var/cache/apt/archives/partial/*.deb': Permission denied
Reading package lists...
W: chown to _apt:root of directory /var/lib/apt/lists/partial failed - SetupAPTPartialDirectory (22: Invalid argument)
W: chown to _apt:root of directory /var/lib/apt/lists/auxfiles failed - SetupAPTPartialDirectory (22: Invalid argument)
E: setgroups 65534 failed - setgroups (1: Operation not permitted)
E: setegid 65534 failed - setegid (22: Invalid argument)
E: seteuid 100 failed - seteuid (22: Invalid argument)
E: setgroups 0 failed - setgroups (1: Operation not permitted)
E: Method gave invalid 400 URI Failure message: Failed to setgroups - setgroups (1: Operation not permitted)
E: Method gave invalid 400 URI Failure message: Failed to setgroups - setgroups (1: Operation not permitted)
E: Method gave invalid 400 URI Failure message: Failed to setgroups - setgroups (1: Operation not permitted)
E: Method http has died unexpectedly!
E: Sub-process http returned an error code (112)
E: Method https has died unexpectedly!
E: Sub-process https returned an error code (112)
$ apt-get install -y tesseract-ocr tesseract-ocr-eng poppler-utils

Reading package lists...
Building dependency tree...
Reading state information...
E: Unable to locate package tesseract-ocr
E: Unable to locate package tesseract-ocr-eng
E: Unable to locate package poppler-utils
$ pip install pdf2image pytesseract Pillow

Requirement already satisfied: pdf2image in /data/.cache/python/lib/python3.10/site-packages (1.17.0)
Requirement already satisfied: pytesseract in /data/.cache/python/lib/python3.10/site-packages (0.3.13)
Requirement already satisfied: Pillow in /opt/conda/envs/mgx-chat/lib/python3.10/site-packages (11.2.1)
Requirement already satisfied: packaging>=21.3 in /opt/conda/envs/mgx-chat/lib/python3.10/site-packages (from pytesseract) (23.0)
[33mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv[0m[33m
[0m
[1m[[0m[34;49mnotice[0m[1;39;49m][0m[39;49m A new release of pip is available: [0m[31;49m25.0.1[0m[39;49m -> [0m[32;49m25.2[0m
[1m[[0m[34;49mnotice[0m[1;39;49m][0m[39;49m To update, run: [0m[32;49mpip install --upgrade pip[0m
$ pdftoppm -jpeg -r 300 "/workspace/uploads/Resume.pdf" "/tmp/resume_page"

bash: line 10: pdftoppm: command not found
$ ls -la /tmp/resume_page*

ls: cannot access '/tmp/resume_page*': No such file or directory
$ pdftoppm -jpeg -r 300 "/workspace/uploads/Resume.pdf" "/tmp/page"

bash: line 16: pdftoppm: command not found
$ ls -la /tmp/page*.jpg

ls: cannot access '/tmp/page*.jpg': No such file or directory
$ find /tmp -name "page*.jpg" -type f

$ convert -density 300 "/workspace/uploads/Resume.pdf" "/tmp/resume_%d.jpg"

bash: line 25: convert: command not found
$ ls -la /tmp/resume_*.jpg

ls: cannot access '/tmp/resume_*.jpg': No such file or directory
$ apt-get update

E: setgroups 65534 failed - setgroups (1: Operation not permitted)
E: setegid 65534 failed - setegid (22: Invalid argument)
E: seteuid 100 failed - seteuid (22: Invalid argument)
E: setgroups 0 failed - setgroups (1: Operation not permitted)
rm: cannot remove '/var/cache/apt/archives/partial/*.deb': Permission denied
Reading package lists...
W: chown to _apt:root of directory /var/lib/apt/lists/partial failed - SetupAPTPartialDirectory (22: Invalid argument)
W: chown to _apt:root of directory /var/lib/apt/lists/auxfiles failed - SetupAPTPartialDirectory (22: Invalid argument)
E: setgroups 65534 failed - setgroups (1: Operation not permitted)
E: setegid 65534 failed - setegid (22: Invalid argument)
E: seteuid 100 failed - seteuid (22: Invalid argument)
E: setgroups 0 failed - setgroups (1: Operation not permitted)
E: Method gave invalid 400 URI Failure message: Failed to setgroups - setgroups (1: Operation not permitted)
E: Method gave invalid 400 URI Failure message: Failed to setgroups - setgroups (1: Operation not permitted)
E: Method gave invalid 400 URI Failure message: Failed to setgroups - setgroups (1: Operation not permitted)
E: Method http has died unexpectedly!
E: Sub-process http returned an error code (112)
E: Method http has died unexpectedly!
E: Sub-process http returned an error code (112)
$ apt-get install -y poppler-utils tesseract-ocr tesseract-ocr-eng imagemagick ghostscript

Reading package lists...
Building dependency tree...
Reading state information...
Package imagemagick is not available, but is referred to by another package.
This may mean that the package is missing, has been obsoleted, or
is only available from another source

E: Unable to locate package poppler-utils
E: Unable to locate package tesseract-ocr
E: Unable to locate package tesseract-ocr-eng
E: Package 'imagemagick' has no installation candidate
E: Unable to locate package ghostscript
$ pip install pymupdf pdfplumber pdf2image pytesseract pillow pdfminer.six

Requirement already satisfied: pymupdf in /opt/conda/envs/mgx-chat/lib/python3.10/site-packages (1.26.1)
Requirement already satisfied: pdfplumber in /data/.cache/python/lib/python3.10/site-packages (0.11.7)
Requirement already satisfied: pdf2image in /data/.cache/python/lib/python3.10/site-packages (1.17.0)
Requirement already satisfied: pytesseract in /data/.cache/python/lib/python3.10/site-packages (0.3.13)
Requirement already satisfied: pillow in /opt/conda/envs/mgx-chat/lib/python3.10/site-packages (11.2.1)
Requirement already satisfied: pdfminer.six in /data/.cache/python/lib/python3.10/site-packages (20250506)
Requirement already satisfied: pypdfium2>=4.18.0 in /data/.cache/python/lib/python3.10/site-packages (from pdfplumber) (4.30.0)
Requirement already satisfied: cryptography>=36.0.0 in /opt/conda/envs/mgx-chat/lib/python3.10/site-packages (from pdfminer.six) (39.0.1)
Requirement already satisfied: charset-normalizer>=2.0.0 in /opt/conda/envs/mgx-chat/lib/python3.10/site-packages (from pdfminer.six) (2.0.4)
Requirement already satisfied: packaging>=21.3 in /opt/conda/envs/mgx-chat/lib/python3.10/site-packages (from pytesseract) (23.0)
Requirement already satisfied: cffi>=1.12 in /opt/conda/envs/mgx-chat/lib/python3.10/site-packages (from cryptography>=36.0.0->pdfminer.six) (1.15.1)
Requirement already satisfied: pycparser in /opt/conda/envs/mgx-chat/lib/python3.10/site-packages (from cffi>=1.12->cryptography>=36.0.0->pdfminer.six) (2.21)
[33mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv[0m[33m
[0m
[1m[[0m[34;49mnotice[0m[1;39;49m][0m[39;49m A new release of pip is available: [0m[31;49m25.0.1[0m[39;49m -> [0m[32;49m25.2[0m
[1m[[0m[34;49mnotice[0m[1;39;49m][0m[39;49m To update, run: [0m[32;49mpip install --upgrade pip[0m
$ pdftotext -layout "/workspace/uploads/Resume.pdf" "/workspace/resume_text.txt"

bash: line 40: pdftotext: command not found
$ pdftoppm -jpeg -r 300 "/workspace/uploads/Resume.pdf" "/tmp/page"

bash: line 43: pdftoppm: command not found
