# Project Summary
This project aims to create a professional animated portfolio website for Mohd Shahnawaz, a B.Pharm student seeking a role in customer experience. The site will utilize data extracted from Mohd's resume to showcase his skills, education, and projects, all presented in a visually appealing dark AMOLED theme. The portfolio is designed to highlight his qualifications and enhance his job search efforts.

# Project Module Description
- **Data Extraction**: Processes resume PDF to extract personal information, education, skills, and projects into a structured JSON format.
- **Frontend Development**: Builds a responsive portfolio website using Shadcn-ui, TypeScript, and Tailwind CSS, featuring sections like Hero, About, Education, Skills, Projects, and Contact.

# Directory Tree
```
.
├── code.ipynb                       # Jupyter notebook for code execution
├── extracted_resume_text.txt        # Raw text extracted from the resume PDF
├── resume_data.json                 # Structured JSON data of the resume
├── shadcn-ui/                       # Frontend project directory
│   ├── README.md                    # Project documentation
│   ├── package.json                 # Project dependencies
│   ├── src/                         # Source files
│   │   ├── components/              # React components for the portfolio
│   │   ├── pages/                   # Page components
│   │   ├── data/                    # Data files (e.g., resume data)
│   │   ├── main.tsx                 # Main entry point for the application
│   │   └── index.css                # Global styles
│   ├── public/                      # Public assets
│   └── vite.config.ts               # Vite configuration
└── uploads/                         # Uploaded files
    └── Resume.pdf                   # Original resume PDF
```

# File Description Inventory
- `code.ipynb`: Contains scripts for processing the resume PDF and extracting data.
- `extracted_resume_text.txt`: Raw text output from the resume extraction process.
- `resume_data.json`: JSON file containing structured resume data.
- `shadcn-ui/`: Directory for the portfolio website source code.
- `shadcn-ui/README.md`: Documentation for the frontend project.
- `shadcn-ui/package.json`: Lists project dependencies and scripts.
- `shadcn-ui/src/`: Contains React components and styles for the portfolio.
- `shadcn-ui/public/`: Holds static assets like images and icons.
- `uploads/Resume.pdf`: The original resume PDF file used for data extraction.

# Technology Stack
- **Frontend**: React, TypeScript, Tailwind CSS, Shadcn-ui
- **Data Processing**: Python libraries (e.g., PyPDF2, Tesseract OCR)
- **Build Tool**: Vite

# Usage
1. **Install Dependencies**: Navigate to the `shadcn-ui` directory and run the installation command.
2. **Build the Project**: Use the build command to compile the project.
3. **Run the Application**: Start the development server to view the portfolio in a web browser.
