PDF-1.3
3 0 obj
Type
Page
Parent 1 0 R
Resources 2 0 R
MediaBox
0 0 595.2799999999999727 841.8899999999999864
Contents 4 0 R
endobj
4 0 obj
Length 96
stream
0.200025 w
0 G
q
595.2799999999999727 0 0 837.1602808988764082 0. 2.3648595505618459 cm
I0 Do
Q
endstream
endobj
1 0 obj
Type
Pages
Kids
3 0 R
Count 1
endobj
5 0 obj
Type
Font
BaseFont
Helvetica
Subtype
Type1
Encoding
WinAnsiEncoding
FirstChar 32
LastChar 255
endobj
6 0 obj
Type
Font
BaseFont
Helvetica-Bold
Subtype
Type1
Encoding
WinAnsiEncoding
FirstChar 32
LastChar 255
endobj
7 0 obj
Type
Font
BaseFont
Helvetica-Oblique
Subtype
Type1
Encoding
WinAnsiEncoding
FirstChar 32
LastChar 255
endobj
8 0 obj
Type
Font
BaseFont
Helvetica-BoldOblique
Subtype
Type1
Encoding
WinAnsiEncoding
FirstChar 32
LastChar 255
endobj
9 0 obj
Type
Font
BaseFont
Courier
Subtype
Type1
Encoding
WinAnsiEncoding
FirstChar 32
LastChar 255
endobj
10 0 obj
Type
Font
BaseFont
Courier-Bold
Subtype
Type1
Encoding
WinAnsiEncoding
FirstChar 32
LastChar 255
endobj
11 0 obj
Type
Font
BaseFont
Courier-Oblique
Subtype
Type1
Encoding
WinAnsiEncoding
FirstChar 32
LastChar 255
endobj
12 0 obj
Type
Font
BaseFont
Courier-BoldOblique