$ apt-get update
E: setgroups 65534 failed - setgroups (1: Operation not permitted)
E: setegid 65534 failed - setegid (22: Invalid argument)
E: seteuid 100 failed - seteuid (22: Invalid argument)
E: setgroups 0 failed - setgroups (1: Operation not permitted)
rm: cannot remove '/var/cache/apt/archives/partial/*.deb': Permission denied
Reading package lists...
W: chown to _apt:root of directory /var/lib/apt/lists/partial failed - SetupAPTPartialDirectory (22: Invalid argument)
W: chown to _apt:root of directory /var/lib/apt/lists/auxfiles failed - SetupAPTPartialDirectory (22: Invalid argument)
E: setgroups 65534 failed - setgroups (1: Operation not permitted)
E: setegid 65534 failed - setegid (22: Invalid argument)
E: seteuid 100 failed - seteuid (22: Invalid argument)
E: setgroups 0 failed - setgroups (1: Operation not permitted)
E: Method gave invalid 400 URI Failure message: Failed to setgroups - setgroups (1: Operation not permitted)
E: Method gave invalid 400 URI Failure message: Failed to setgroups - setgroups (1: Operation not permitted)
E: Method gave invalid 400 URI Failure message: Failed to setgroups - setgroups (1: Operation not permitted)
E: Method http has died unexpectedly!
E: Sub-process http returned an error code (112)
E: Method https has died unexpectedly!
E: Sub-process https returned an error code (112)
$ apt-get install -y tesseract-ocr tesseract-ocr-eng poppler-utils

Reading package lists...
Building dependency tree...
Reading state information...
E: Unable to locate package tesseract-ocr
E: Unable to locate package tesseract-ocr-eng
E: Unable to locate package poppler-utils
$ pip install pdf2image pytesseract Pillow

Requirement already satisfied: pdf2image in /data/.cache/python/lib/python3.10/site-packages (1.17.0)
Requirement already satisfied: pytesseract in /data/.cache/python/lib/python3.10/site-packages (0.3.13)
Requirement already satisfied: Pillow in /opt/conda/envs/mgx-chat/lib/python3.10/site-packages (11.2.1)
Requirement already satisfied: packaging>=21.3 in /opt/conda/envs/mgx-chat/lib/python3.10/site-packages (from pytesseract) (23.0)
[33mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv[0m[33m
[0m
[1m[[0m[34;49mnotice[0m[1;39;49m][0m[39;49m A new release of pip is available: [0m[31;49m25.0.1[0m[39;49m -> [0m[32;49m25.2[0m
[1m[[0m[34;49mnotice[0m[1;39;49m][0m[39;49m To update, run: [0m[32;49mpip install --upgrade pip[0m
$ pdftoppm -jpeg -r 300 "/workspace/uploads/Resume.pdf" "/tmp/resume_page"

bash: line 10: pdftoppm: command not found
