<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="https://public-frontend-cos.metadl.com/mgx/img/favicon.png" type="image/png">
  <title>Mohd Shahnawaz - Portfolio</title>
  <meta name="description" content="Professional Portfolio of Mohd Shahnawaz - B.Pharm Student & Aspiring Customer Experience Executive" />
  <meta name="author" content="Mohd Shahnawaz" />

  <meta property="og:title" content="Mohd Shahnawaz - Portfolio" />
  <meta property="og:description" content="Professional Portfolio of Mohd Shahnawaz - B.Pharm Student & Aspiring Customer Experience Executive" />
  <meta property="og:type" content="website" />

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>