$ pip install PyPDF2 pdfplumber
Requirement already satisfied: PyPDF2 in /opt/conda/envs/mgx-chat/lib/python3.10/site-packages (3.0.1)
Requirement already satisfied: pdfplumber in /data/.cache/python/lib/python3.10/site-packages (0.11.7)
Requirement already satisfied: pypdfium2>=4.18.0 in /data/.cache/python/lib/python3.10/site-packages (from pdfplumber) (4.30.0)
Requirement already satisfied: Pillow>=9.1 in /opt/conda/envs/mgx-chat/lib/python3.10/site-packages (from pdfplumber) (11.2.1)
Requirement already satisfied: pdfminer.six==20250506 in /data/.cache/python/lib/python3.10/site-packages (from pdfplumber) (20250506)
Requirement already satisfied: charset-normalizer>=2.0.0 in /opt/conda/envs/mgx-chat/lib/python3.10/site-packages (from pdfminer.six==20250506->pdfplumber) (2.0.4)
Requirement already satisfied: cryptography>=36.0.0 in /opt/conda/envs/mgx-chat/lib/python3.10/site-packages (from pdfminer.six==20250506->pdfplumber) (39.0.1)
Requirement already satisfied: cffi>=1.12 in /opt/conda/envs/mgx-chat/lib/python3.10/site-packages (from cryptography>=36.0.0->pdfminer.six==20250506->pdfplumber) (1.15.1)
Requirement already satisfied: pycparser in /opt/conda/envs/mgx-chat/lib/python3.10/site-packages (from cffi>=1.12->cryptography>=36.0.0->pdfminer.six==20250506->pdfplumber) (2.21)
[33mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv[0m[33m
[0m
[1m[[0m[34;49mnotice[0m[1;39;49m][0m[39;49m A new release of pip is available: [0m[31;49m25.0.1[0m[39;49m -> [0m[32;49m25.2[0m
[1m[[0m[34;49mnotice[0m[1;39;49m][0m[39;49m To update, run: [0m[32;49mpip install --upgrade pip[0m
